{
  "name": "@philiprehberger/next-api-middleware",
  "version": "0.2.8",
  "description": "Next.js API route middleware: compose, validation, CSRF protection, and security headers",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "node --test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "next.js",
    "api",
    "middleware",
    "csrf",
    "security-headers",
    "validation"
  ],
  "author": "Philip Rehberger",
  "license": "MIT",
  "peerDependencies": {
    "next": ">=13.0.0"
  },
  "devDependencies": {
    "next": "^15.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philiprehberger/ts-next-api-middleware.git"
  },
  "homepage": "https://github.com/philiprehberger/ts-next-api-middleware#readme",
  "bugs": {
    "url": "https://github.com/philiprehberger/ts-next-api-middleware/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false
}
